C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\Content\mummy.xnb
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\assignment01.exe
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\assignment01.deps.json
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\assignment01.runtimeconfig.json
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\assignment01.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\assignment01.pdb
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\NVorbis.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.csproj.AssemblyReference.cache
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.AssemblyInfoInputs.cache
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.AssemblyInfo.cs
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.csproj.CoreCompileInputs.cache
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.sourcelink.json
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignme.01BC3A77.Up2Date
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\refint\assignment01.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.pdb
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\assignment01.genruntimeconfig.cache
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\obj\Debug\net8.0\ref\assignment01.dll
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\Content\pixelbackground.xnb
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\Content\pixelcloud.xnb
C:\Github\2025-Jan-DMIT1514-01-assignments\animation-and-inputs-nfootz\bin\Debug\net8.0\Content\hollowknight.xnb
